<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LT Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("media/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .logo {
            width: 25%;
<!--            background-color:white;-->
        }

        button {
              background-color:orange;
              border-radius: 10px;
              border-color:transparent;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: -50px 0px 10px 20px;
              transition-duration: 0.4s;
              cursor: pointer;
        }


        .searchBar{
               padding: 8px 16px;
               font-size: 16px;
        }

        a.no-underline {
                  text-decoration: none;
                  color: inherit;
        }

        .search-container {
            text-align: right;
        }

    </style>

</head>
<body>
    <div style="background-color: rgba(255,255,255,0.5); margin-top:0; margin-bottom: 3%;">
<!--              <marquee style="font-size: 20pt; color: white;">Welcome to LT Game d(`･∀･)b</marquee>-->
              <a href="{% url 'home' %}"><img class="logo" src="https://i.micecube.com/Ayto/202310171459686.png"></a>
    </div>
{% block mymessage %}
{% endblock %}
</body>
</html>