<!DOCTYPE html>
{% extends 'base.html' %}
{% block mymessage %}
<html>
<head>
    <title>Game List</title>
    <style>


        .game-item:hover {
            transform: translateY(-13px);
        }

        .game-list {
            list-style-type: none;
            padding: 0;
             display: flex;
             flex-wrap: wrap;
             height:100%;
        }

        .game-item {
            height:300px;
            width:30%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1%;
            margin: 2px 1.666%;
            transition: transform 0.3s ease;
            display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .game-item h2 {
            color: #333;
            border-bottom: 3px solid #ccc;
            padding-bottom: 10px;
            margin-top: 0;
            font-size: 25px;
        }

        .game-item p {
            margin: 5px 0;
        }


        .game-item a {

            color: #007bff;
            text-decoration: none;
        }

        .pagination {
            margin-top:2%;
            justify-content: center;
        }

        .pagination .current {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
        }

        a {
          text-decoration: none;
          color: white;
        }

        .page {
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items: center;
            font-size:550%;
        }

    </style>
</head>
<body>
<a href="{% url 'home' %}"><button>🡄 Go Back</button></a>
<div style="display: flex; height:auto;">

<div class="d2" style="width:10%;">
    {% if page_obj.has_previous %}
    <a href="?q={{ query }}&page={{ page_obj.previous_page_number }}">
        <div class="page">
            🡀
        </div>
    </a>
    {% endif %}
</div>

    <div class="container">

        {% if games %}
        <div class="game-list">
            {% for game in games %}

            <div class="game-item">
            <a href="{% url 'game_detail' game.id %}" class="no-underline">
<!--                <h2>{{ game.name }}</h2>-->
                <img src="/media/1.jpg" style="width:100%">
            </a>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No games found.</p>
        {% endif %}

        <div class="pagination">
                <span class="current">
                    Page {{ page_obj.number }}
                </span>
        </div>
    </div>
        <div class="d2" style="width:10%;">
                {% if page_obj.has_next %}
    <a href="?q={{ query }}&page={{ page_obj.next_page_number }}">
        <div class="page">
            🡂
        </div>

    </a>
    </div>
    {% endif %}

{% endblock %}
</body>
</html>
