<!DOCTYPE html>
<html>
<head>
    <title>Game List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .game-list {
            list-style-type: none;
            padding: 0;
        }

        .game-item {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .game-item h2 {
            color: #333;
            border-bottom: 3px solid #ccc;
            padding-bottom: 10px;
            margin-top: 0;
        }

        .game-item p {
            margin: 5px 0;
        }

        .game-item img {
            max-height: 150px;
            margin-right: 10px;
        }

        .game-item a {
            color: #007bff;
            text-decoration: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #f2f2f2;
        }

        .pagination .current {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Slot Games1</h1>
        <ol class="game-list">
            {% for game in page_obj.object_list %}
            <li class="game-item">
                <h2>{{ game.name }}</h2>
                <p>Brand: {{ game.brand }}</p>
                <p>Jurisdiction:
                    {% for jurisdiction in game.jurisdiction_set.all %}
                    {{ jurisdiction.jurisdiction }}
                    {% endfor %}
                </p>
                <div class="game-images">
                    {% for image in game.image_set.all %}
                    <img src="{{ image.image.url }}" alt="Game Image" style="height: auto; width: auto">
                    {% endfor %}
                </div>
                <p>Rule: {{ game.rule }}</p>
<!--                <a href="{{ game.link }}">link</a>-->
                {% if game.link %}
                <iframe width="560" height="315" src="{{ game.link }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                {% endif %}
            </li>
            {% endfor %}
        </ol>

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>