<!DOCTYPE html>
{% extends 'base.html' %}
{% block mymessage %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            background-image: url("media/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            margin-top: 20px;

        }

        span {
            margin: 60% 5% 40% 5%;
            background-color: rgba(255,255,255,0.5);
            padding: 15% 0%;
            border-radius:20px;
            box-shadow: 0 0 26px 0 rgba(0,0,0,0.75);
<!--            box-shadow:8px 8px 0px green;-->
        }

        span:active {
            background-color: rgba(255,255,255,0.3);


        }

        .category {
<!--            border: 1px solid black;-->


        }

        img {
            width: 30%;
        }

        a {
            text-decoration : none;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div style="text-align: center">
        <span>
            <a href="{% url 'slot' %}">
            <img class="category" src="media/game_images/slot-removebg-preview.png" alt="slot">
            </a>
        </span>

        <span>
            <a href="{% url 'ETG' %}">
            <img class="category" src="media/game_images/ETG-removebg-preview.png" alt="ETG">
            </a>
        </span>
    </div>

    <footer>

    </footer>

</body>
</html>
{% endblock mymessage%}